1532513973006	Delete resource 'practice-exercise-1'
1532514001609	Delete resource 'practice-exercise-2'
1532514005574	Delete resource 'practice-exercise-3'
1532514009015	Delete resource 'practice-exercise-4'
1532514012049	Delete resource 'practice-exercise-5'
1532514019457	Delete resource 'DataMungerStep1_Boilerplate'
1532514022447	Delete resource 'DataMungerStep2_Boilerplate'
1532514025292	Delete resource 'DataMungerStep3_Boilerplate'
1532514028220	Delete resource 'DataMungerStep4_Boilerplate'
1532514031125	Delete resource 'DataMungerStep5_Boilerplate'
1532514034139	Delete resource 'assignment'
1532585954289	Delete resource 'DataMungerStep5_Boilerplate'
1532610575201	Delete resource 'KeepNote-Step1-Boilerplate'
1532610932660	Delete resource 'KeepNote-Step1-Boilerplate'
1532664408875	Delete resource 'Servers2'
