1533105737044	Delete resource 'Movie-REST'
1533105830903	Delete resource 'Servers'
1533106047087	Delete resource 'Servers'
1533106229130	Delete resource 'Servers'
1533106558481	Delete resource 'KeepNote-REST'
1533190053803	Delete resource 'Movie-service'
1533191281086	Delete resource 'Movie-service'
1533191448178	Delete resource 'KeepNote-Step2-Boilerplate'
1533191454745	Delete resource 'KeepNote-Step1-Boilerplate'
1533191460791	Delete resource 'Spring4MVCCRUDRestService'
1533199478387	Delete resource 'MovieBoot'
1533275888961	Delete resource 'KeepNote-Step1-Boilerplate'
1533275894751	Delete resource 'KeepNote-REST'
1533279950302	Delete resource 'movie-service'
1533288545675	Delete resource 'movie-service-swagger'
1533355959878	Delete resource 'movie-service'
1533356169129	Delete resource 'movie-docker'
1533358736101	Delete resource 'movie-service'
1533358743596	Delete resource 'movie-mysql'
1533360671392	Delete resource 'movie-service'
