1533538161055	Delete resource 'movie-mysql'
1533541209157	Delete resource 'eureka-client'
1533541214484	Delete resource 'eureka-service'
1533541220977	Delete resource 'gs-service-registration-and-discovery'
1533547028485	Delete resource 'movie-mysql'
1533549851800	Delete resource 'gs-service-registration-and-discovery'
1533550689302	Delete resource 'eureka-client'
1533561446261	Delete resource 'eureka-service'
1533562341381	Delete resource 'eureka-service'
1533562476558	Delete resource 'ConfigServerApplication'
1533562859350	Delete resource 'eureka-service'
