#Zuul routes. Here for /user path, we are routing to localhost:8090 with extra path after that.
zuul.routes.user-services.url=http://localhost:8671

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Zuul routes. Here for /user path, we are routing to localhost:8090 with extra path after that.
zuul.routes.movie-services.url=http://localhost:8671
 
 
#Will start the gateway server @8080
server.port=8080