#
#Mon Sep 17 11:03:00 IST 2018
task-tag-projects-already-scanned=order-details,cvrp-service,book-service,configuration-service,user-profile,capgemini-w1-godeliver-test,recommendation,zuul-apigateway,RemoteSystemsTempFiles,eureka-server,payment-service,logistics-service,user-login
