1532931588336	Delete resource 'HelloWebApp'
1532931595989	Delete resource 'Servers'
1532931601610	Delete resource 'Servers2'
1532931611817	Delete resource 'SpringMVCProject'
1532931618469	Delete resource 'KeepNote-Step1-Boilerplate'
1532931625016	Delete resource 'SpringDemo'
1533010270740	Delete resource 'SpringCurd'
1533031533032	Delete resource 'KeepNote-REST'
1533031546490	Delete resource 'Servers3'
1533033680203	Delete resource 'Servers'
1533033692490	Delete resource 'Servers2'
1533033698286	Delete resource 'Servers3'
1533040858616	Rename Java project 'Movie-Rest'
1533042059116	Delete resource 'Servers2'
1533042343136	Delete resource 'Servers'
1533042494945	Delete resource 'Servers'
